//ad的控 制口
sbit  cs   =P3^5;	 //片选
sbit  date =P3^4;	 //数据口
sbit  clk  =P3^3;	 //数据口

//////////==========ad转换  返回ad的采样数值=========////////////
uchar adc0832()
{
	uchar i,temp;

	clk =0;

	cs=0;		 //选中ad芯片

	clk =0;
	date=1;//发送bit 1 规定启动信号
//DIN=1;
	clk=1;//第一个一个上升沿 规定启动信号

	clk =0;
	date=1;//单通道入 俩个控制位  10 为 通道  0  11为通道1      多通道差分出入  00为 0+ 1-	  01 为0- 1+	  这里选择10 只有通道0输入	
//DIN=1;

	clk=1;//第二一个上升沿 设置为通道

	clk =0;
//	DIN=0;
	date=0;//	
	clk=1;//第三一个上升沿 设置通道0

	clk =0;			 //第一个下降沿数据没有输出
	date=1;			 //置一端口，设置51的io口为输入
	clk =1;
 //数据从头到尾输出
	for(i=8;i>0;i--){
		   
		   clk =1;			 //	准备数据输出

		   clk =0;	         //下降沿出数据
 //稳定一下在读取数据
	//	   temp|=date;
		   if(date)
		   temp++;
		   temp <<=1;		   
	}
 //数据从尾到头输出
//	for(i=8;i>0;i--){
		   
//		   clk =1;			 //	准备数据输出
//		   clk =0;	         //下降沿出数据		   
//	}
	cs=1;		  //释放芯片
	return temp;  //返回读回来的数值		
}